

#tmp_canvas {
	position: absolute;
	left: 0px; right: 100%;
	top: 0px;
	cursor: crosshair;
}


.blue {
	color: #fef4e9;
	border: solid 1px #336699;
	background: #3366cc;
	background: -webkit-gradient(linear, left top, left bottom, from(#3366cc),
		to(#336699) );
	background: -moz-linear-gradient(top, #3366cc, #336699);
	filter: progid : DXImageTransform . Microsoft .
		gradient(startColorstr = '#3366cc', endColorstr = '#336699');
}
.blue:hover {
	background: #336699;
	background: -webkit-gradient(linear, left top, left bottom, from(#3366cc),
		to(#3333cc) );
	background: -moz-linear-gradient(top, #3366cc, #3333cc);
	filter: progid : DXImageTransform . Microsoft .
		gradient(startColorstr = '#3366cc', endColorstr = '#3333cc');
}

.blue:active {
	color: #fef4e9;
	background: -webkit-gradient(linear, left top, left bottom, from(#336699),
		to(#3366cc) );
	background: -moz-linear-gradient(top, #336699, #3366cc);
	filter: progid : DXImageTransform . Microsoft .
		gradient(startColorstr = '#336699', endColorstr = '#3366cc');
}
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */ *
	/*display: inline;*/
    display:table-cell;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	/* -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2); */
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	/* box-shadow: 0 1px 2px rgba(0, 0, 0, .2); */
}


#mesWindow{

    z-index:8;

    -webkit-border-radius: .5em;
    -moz-border-radius:.5em;
    border-radius:.5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    background:#fff;
    border-radius: .5em;

    width: 80%;
    position: absolute;
    left: 10%;
    top: 30%;
}

#mesWindowTop{
    background-color: rgba(147, 152, 168, 0.20);
    border-bottom:#eee 1px solid;
    margin-left:4px;
    padding:3px;
    font-weight:bold;
    text-align:center;
    font-size:12px;
}

#mesWindowContent{
    background-color: rgba(147, 152, 168, 0.20);
    border-bottom: #d6d6d6 1px solid;
    text-align:center;
    font-size:12px;
    padding: 60px 20px 60px 20px
}

#mesWindow input{
    text-align:center;
    font-size:13px;
}

#mesWindowBottom{
    background-color: rgba(147, 152, 168, 0.20);
    text-align: center;
    padding: 10px 10px 10px 10px
}
