#trust_title {
    font-size: 15pt;
    margin: 0 0 0 0;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    color: #333333;
    width: 100%;
    height: 10%;
}

#single_scrollbar {
    vertical-align: middle;
    display: table-cell;
    width: 100%;
}

#btnOK {
    font-size: 10pt;
}

#btnClear {
    font-size: 10pt;
}

#btnCancel {
    font-size: 10pt;
}

#btnContainerOuter {
    margin: 0 0 0 0;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

#container {
    border: 1px solid gray;
    margin-left: 10px;
    margin-right: 10px;
    /* height: 70%; */
    z-index: 5;
    position: relative;
}


/* #dialog {

    border:2px solid rgba(0,0,0, 0.4);
    border-radius:2px;
} */