#main {
  height: 1800px;
  padding-top: 90px;
  text-align: center;
}

#fullbg {
  background-color: gray;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
}

#dialog {
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.4);
  height: 500px;
  /* position: fixed; */
  /* top: 380%; */
  left: 0px;
  bottom: 0px;
  /*margin:-200px 0 0 -200px; */
  position: absolute;
  /* 浮动对话框 */
  width: 100%;
  z-index: 5;
  border-radius: 5px;
  display: none;
  /*
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  */
}


#dialog p {
  margin: 0 0 12px;
  height: 24px;
  line-height: 24px;
  background: #CCCCCC;
}

#dialog p.close {
  text-align: right;
  padding-right: 10px;
}

#dialog p.close a {
  color: #fff;
  text-decoration: none;
}
